<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioLeftTVC" rowHeight="80" id="KGk-i7-Jjw" customClass="AudioLeftTVC" customModule="MyZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-Ft-IWu">
                        <rect key="frame" x="10" y="0.0" width="394" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-FV-lwK">
                                <rect key="frame" x="10" y="5" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-wZ-kzF">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iut-F3-Ofl"/>
                                            <constraint firstAttribute="height" constant="40" id="nii-SB-mfs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-FK-d96">
                                        <rect key="frame" x="50" y="0.0" width="90" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LmX-wZ-kzF" firstAttribute="leading" secondItem="ChX-FV-lwK" secondAttribute="leading" constant="5" id="3ZH-rW-TB2"/>
                                    <constraint firstItem="w9U-FK-d96" firstAttribute="top" secondItem="ChX-FV-lwK" secondAttribute="top" id="M1M-2s-qZR"/>
                                    <constraint firstAttribute="width" constant="150" id="PzC-k5-iO0"/>
                                    <constraint firstAttribute="bottom" secondItem="w9U-FK-d96" secondAttribute="bottom" id="Y8U-Fe-Djh"/>
                                    <constraint firstItem="LmX-wZ-kzF" firstAttribute="centerY" secondItem="ChX-FV-lwK" secondAttribute="centerY" id="hrX-BQ-5q8"/>
                                    <constraint firstItem="w9U-FK-d96" firstAttribute="leading" secondItem="LmX-wZ-kzF" secondAttribute="trailing" constant="5" id="j37-fG-uRw"/>
                                    <constraint firstAttribute="height" constant="50" id="qK4-PN-HWa"/>
                                    <constraint firstAttribute="trailing" secondItem="w9U-FK-d96" secondAttribute="trailing" constant="10" id="x3I-YS-WYS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorValue">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-ji-SEn">
                                <rect key="frame" x="10" y="55" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="OcY-CM-aqd"/>
                                    <constraint firstAttribute="width" constant="374" id="twP-9L-tJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="text_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="whiteToDarkGray"/>
                        <constraints>
                            <constraint firstItem="ChX-FV-lwK" firstAttribute="top" secondItem="XcY-Ft-IWu" secondAttribute="top" constant="5" id="AJ1-yi-fHB"/>
                            <constraint firstItem="lgg-ji-SEn" firstAttribute="leading" secondItem="XcY-Ft-IWu" secondAttribute="leading" constant="10" id="UUJ-iP-Ac5"/>
                            <constraint firstItem="ChX-FV-lwK" firstAttribute="leading" secondItem="XcY-Ft-IWu" secondAttribute="leading" constant="10" id="dL1-qy-7Nm"/>
                            <constraint firstItem="lgg-ji-SEn" firstAttribute="top" secondItem="ChX-FV-lwK" secondAttribute="bottom" id="rva-TH-oAv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="whiteToDarkGray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XcY-Ft-IWu" secondAttribute="bottom" id="YoK-YP-rcG"/>
                    <constraint firstItem="XcY-Ft-IWu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dP2-PJ-zZi"/>
                    <constraint firstItem="XcY-Ft-IWu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k6I-FB-qeQ"/>
                    <constraint firstAttribute="trailing" secondItem="XcY-Ft-IWu" secondAttribute="trailing" constant="10" id="o5i-rV-twL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="whiteToDarkGray"/>
            <connections>
                <outlet property="btnPlay" destination="LmX-wZ-kzF" id="zc3-Uz-hLA"/>
                <outlet property="chatAudioLeftMainView" destination="ChX-FV-lwK" id="moN-n4-ImF"/>
                <outlet property="lblAudioLeftTime" destination="lgg-ji-SEn" id="KBQ-lc-7bf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="text_color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteToDarkGray">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
